image: rvancea/maven-chrome-jdk8:latest

build:
  stage: build
  script:
    - mvn deploy

# test:
#   stage: test
#   script:
#     - mvn clean test
#
# package:
#   stage: test
#   script:
#     - mvn package
